<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/wendy_one"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="@font/wendy_one"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />
</LinearLayout>